# spring-boot-example

./: build.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/dto/: OAuthAttributes.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java
src/main/java/com/example/demo/service/posts/: PostsService.java
src/main/java/com/example/demo/web/: HellowController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/demo/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/demo/web/dto/: HelloResponseDtoTest.java
src/test/resource/: application.properties
